<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: Helvetica, Century, Gothic;
      }
      header{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.4)) ,url(../man-working-out-2294361.jpg);
        height: 100vh;
        background-position: center;
        background-size: cover;
        
        
      }
      ul{
        float: right;
        list-style-type: none;
        margin-top: 25px;
        
      }
       
      ul li{
        display: inline;
        
      }
      ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 1em;
        padding: 5px 20px;
        margin-top: 5px;
        border: 1px solid transparent;
        transition: 0.6s ease;
        border-radius: 18px;
            
      }
      ul li a:hover{
        background-color: white;
        color: black;
        transition: 0.3s ease-in-out;
        
      }
      
      .main{
        max-width: 1200px;
        margin: auto;
      }
  
      .title{
        
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        
      }

      .title h1{
        color:white;
        font-size: 70px;
        
      }
      .button{
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .btn{
        color: white;
        font-size: 19px;
        text-decoration: none;
        border: 1px solid #fff;
        margin-right: 5px;
        padding: 5px 20px;
        transition: 0.6s ease;
        border-radius: 18px;
      }
      .btn:hover{
        color: black;
        background-color: white;
        
      }

      .active{
        background-color: white;
        color: black;
    </style>
</head>
<body>    
      <header>
        <div class="main">
          
          <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
          </ul>
        </div>
        <div class='title'>
          <h1>Get ready to be fit.</h1> 
        </div>
        <div class="button">
          <a href="#" class="btn">Get started</a>
          <a href="#" class="btn">Learn More</a>
        </div>
      </header>
</body>
</html>
